/**
* @file array_sum.chpl
*
* @desription Sum of an array
*
* @usage chpl -o array_sum array_sum.chpl --fast
*        ./array_sum <<arguments>>
*
* @arguments --numOfPoints - total number of points
*/

use Random;
use Time;

config const numOfPoints : int = 100000000;

/**
* main procedure
*/
proc main() {
    var timer : Timer;
    // domain with numOfPoints
    var D = {1..numOfPoints};

    // craete RandomStream object
    var rs = new RandomStream(eltType = real, parSafe = false);

    timer.start();
    // perform sum reduction on parallel loop over random values generated by RandomStream object
    var arraySum = + reduce [x in rs.iterate(D, real)] (x);
    var wallTime = timer.elapsed();

    delete rs;

    writef("Array sum = %dr\n", arraySum);
    writef("Wall clock time is = %.6dr\n", wallTime);
}
